# Uses label to decide which environment to deploy to.
# e.g. "dev-blue" or "dev-green"
name: "Deploy: PR"

on:
  pull_request:
    types:
      - synchronize
      - labeled

jobs:
  pr:
    # run only if any PR label is "dev-green" or "dev-blue"
    if: contains(github.event.pull_request.labels.*.name, 'dev-green') || contains(github.event.pull_request.labels.*.name, 'dev-blue')
    uses: ./.github/workflows/use-deploy-ecs.yml
    with:
      # really hacky expression because Github Actions
      # lacks real conditional statements
      deployment-env: ${{ contains(github.event.pull_request.labels.*.name, 'dev-green') && 'dev-green' || 'dev-blue' }}
    secrets:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      docker-repo: ${{ secrets.DOCKER_REPO }}

  notify:
    needs: [deploy]
    uses: ./.github/workflows/use-notify-slack.yml
    if: ${{ !cancelled() }}
    secrets:
      slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
    with:
      job-status: ${{ needs.deploy.result }}
      success-message: |
        PR#${{ github.event.pull_request.number }} (`${{ github.ref_name }}` branch) deployed to **${{ needs.deploy.outputs.deployment-env }}**
      failure-message: |
        PR#${{ github.event.pull_request.number }} failed to deploy to ${{ needs.deploy.outputs.deployment-env }}

